EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Final Year Cloud/Electronics Engineering (Local)/ECNG3020/FYP-Repo/Hardware/Spectroscilloscope Revised_3.brd

Start at      : 15:57:41 (4/12/2021)
End at        : 15:57:51 (4/12/2021)
Elapsed time  : 00:00:08

Signals       :    40   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   143   predefined:  48 ( 0 Vias )

Router memory :   315552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        95        95        95        95        95
Vias              :         0       140        56        48        38        35
Resolution        :    42.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
