EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Final Year Cloud/Electronics Engineering (Local)/ECNG3020/FYP-Repo/Hardware/Spectroscilloscope Revised_2.brd

Start at      : 20:04:02 (3/20/2021)
End at        : 20:04:10 (3/20/2021)
Elapsed time  : 00:00:06

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   565104

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:06
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        12       125
Vias              :         0       204
Resolution        :     9.6 %   100.0 %

Final             : 
