EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Final Year Cloud/Electronics Engineering (Local)/ECNG3020/FYP-Repo/Hardware/Spectroscilloscope Revised_2.brd

Start at      : 20:04:02 (3/20/2021)
End at        : 20:04:09 (3/20/2021)
Elapsed time  : 00:00:05

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   147672

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12       125       125       125       125       125
Vias              :         0       164        42        23        22        22
Resolution        :     9.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
