EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Final Year Cloud/Electronics Engineering (Local)/ECNG3020/FYP-Repo/Hardware/Spectroscilloscope Revised_2.brd

Start at      : 16:39:01 (3/24/2021)
End at        : 16:39:04 (3/24/2021)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :   131   predefined:  127 ( 29 Vias )

Router memory :   115128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        13         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
