EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Final Year Cloud/Electronics Engineering (Local)/ECNG3020/FYP-Repo/Hardware/Spectroscilloscope Revised_2.brd

Start at      : 11:28:36 (4/6/2021)
End at        : 11:28:40 (4/6/2021)
Elapsed time  : 00:00:03

Signals       :    38   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   136   predefined:  136 ( 33 Vias )

Router memory :   2174340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
