EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Final Year Cloud/Electronics Engineering (Local)/ECNG3020/FYP-Repo/Hardware/Spectroscilloscope Revised_6.brd

Start at      : 13:46:46 (6/7/2021)
End at        : 13:46:59 (6/7/2021)
Elapsed time  : 00:00:10

Signals       :    48   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   162   predefined:  50 ( 0 Vias )

Router memory :   257632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9       112       112       112       112       112
Vias              :         0       143        61        48        41        39
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
