EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Final Year Cloud/Electronics Engineering (Local)/ECNG3020/FYP-Repo/Hardware/Spectroscilloscope Revised_2.brd

Start at      : 20:04:02 (3/20/2021)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   2841856

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
