EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Final Year Cloud/Electronics Engineering (Local)/ECNG3020/FYP-Repo/Hardware/Spectroscilloscope Revised_5.brd

Start at      : 15:44:58 (6/5/2021)
End at        : 15:45:55 (6/5/2021)
Elapsed time  : 00:00:45

Signals       :    48   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   162   predefined:  50 ( 0 Vias )

Router memory :   1347460

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:09  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12       112       112       112       112       112
Vias              :         0       140        50        40        36        34
Resolution        :    38.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
