EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Final Year Cloud/Electronics Engineering (Local)/ECNG3020/FYP-Repo/Hardware/Spectroscilloscope Revised_2.brd

Start at      : 18:24:15 (4/1/2021)
End at        : 18:24:50 (4/1/2021)
Elapsed time  : 00:00:14

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   136   predefined:  48 ( 0 Vias )

Router memory :   433800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        88        88        88        88        88
Vias              :         0       130        48        43        36        31
Resolution        :    43.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
