{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-21T04:01:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Spectroscilloscope Revised_2"
        },
        "Owner": "Alick Campbell <alickcampbell54321@gmail.com>",
        "Size": {
            "X": 68.56,
            "Y": 150.25
        }
    }
}
