Partlist exported from E:/Google Drive/Final Year Cloud/Electronics Engineering (Local)/ECNG3020/FYP-Repo/Hardware/Spectroscilloscope Revised_3.sch at 4/12/2021 4:29 PM

Qty Value                               Device                              Package                             Parts                                Description                                                      AVAILABILITY COMMENT     DESCRIPTION                                                                    DIGIKEY-PURCHASE-URL                              EU_ROHS_COMPLIANCE MF                   MOUSER-PURCHASE-URL                              MP            MPN NUMBER_OF_POSITIONS OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE PURCHASE-URL                                                 SPICEPREFIX
1                                       DCJ0303                             DCJ0303                             12VPOWER                             DC POWER JACK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2                                       LED5MM                              LED5MM                              CAPTURING, POWER                     LED                                                                                                                                                                                                                                                                                                                                                                                             93                                                                                       
4                                       PINHD-1X2                           1X02                                0.23CAL, 1.25CAL, 2.5CAL, O1CAL      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                      98                                                                                       
1                                       PINHD-2X3                           2X03                                PROBECON                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                      62                                                                                       
1                                       SW_DIP-1                            EDG-01                              PROBESELECT                          DIP SWITCH                                                                                                                                                                                                                                                                                                                                                                                      3                                                                                        
5   0.1u                                C-EU050-024X044                     C050-024X044                        C3, C13, C14, C15, C16               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      33                                                                            C          
3   0.1uF                               C-EU050-024X044                     C050-024X044                        C2, C8, C11                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      33                                                                            C          
1   100k                                R-EU_0204/7                         0204/7                              R4                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       79                                                                            R          
4   100k                                TRIM_EU-B25P                        B25P                                0.23VREF, 1.25VREF, 2.5VREF, VREF_O1 POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                                   7                                                                                        
4   10k                                 R-EU_0204/7                         0204/7                              R1, R2, R7, R10                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       79                                                                            R          
1   10nF                                C-EU050-024X044                     C050-024X044                        C12                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      33                                                                            C          
1   10uF                                C-EU050-024X044                     C050-024X044                        C9                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      33                                                                            C          
1   16MHz                               CRYSTALHC49U-V                      HC49U-V                             Q1                                   CRYSTAL                                                                                                                                                                                                                                                                                                                                                   1666969    unknown                    22                                                                                       
1   180pF                               C-EU050-024X044                     C050-024X044                        C5                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      33                                                                            C          
8   1k                                  R-EU_0204/7                         0204/7                              R5, R6, R8, R11, R14, R15, R16, R17  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       79                                                                            R          
1   220uF                               C-EU050-024X044                     C050-024X044                        C10                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      33                                                                            C          
3   22pF                                C-EU050-024X044                     C050-024X044                        C1, C4, C6                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      33                                                                            C          
1   2k                                  R-EU_0204/7                         0204/7                              R9                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       79                                                                            R          
2   330                                 R-EU_0204/7                         0204/7                              R12, R13                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       79                                                                            R          
1   5-1634503-1                         5-1634503-1                         TE_5-1634503-1                      INPUT                                CONN BNC JACK STR 50 OHM PCB Check prices                        Good         5-1634503-1  Rf / Coaxial Connector, Bnc Coaxial, Straight Jack, Solder, 50 Ohm, Brass                                                       Compliant          TE Connectivity                                                       5-1634503-1       1                                        None                        None  https://pricing.snapeda.com/search/part/5-1634503-1/?ref=eda            
1   7805TV                              7805TV                              TO220V                              IC1                                  Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                      57                                                                                       
1   909k                                R-EU_0204/7                         0204/7                              R3                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       79                                                                            R          
1   ATMEGA328P-PU                       ATMEGA328P-PU                       DIP254P762X457-28                   U1                                   8-bit Microcontroller with In-System Programmable Flash Buy Part Good                      AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 28-PDIP  https://snapeda.com/shop?store=DigiKey&id=2895131                    Microchip            https://snapeda.com/shop?store=Mouser&id=2895131 ATMEGA328P-PU                                              DIP-28 Generic              None                                                                          
6   BAT81                               BAT81                               DO34-7                              D1, D2, D3, D4, D5, D6               DIODE                                                                                                                                                                                                                                                                                                                                                                                           5                                                                                        
1   MCP3004-I/P                         MCP3004-I/P                         DIP254P762X432-14                   U$1                                  A/D Converters                                                   Unavailable               10 Bit Analog to Digital Converter 2, 4 Input 1 SAR 14-PDIP                                                                                        Microchip                                                             MCP3004-I/P                                                DIP-14 Microchip            None                                                                          
2   MCP6024-I/P                         MCP6024-I/P                         DIP254P762X533-14                   U2, U3                               IC OPAMP 2.5V QUAD R-R Check prices                              Warning                   IC OPAMP GP 4 CIRCUIT 14DIP                                                                                                                        Microchip Technology                                                  MCP6024-I/P                                                None                        None  https://pricing.snapeda.com/search/part/MCP6024-I/P/?ref=eda            
1   TERMINAL-BLOCK-3.5MM-2-PIN-LONG-PAD TERMINAL-BLOCK-3.5MM-2-PIN-LONG-PAD TERMINAL-BLOCK-2-PIN-3.5MM-LONG-PAD SPST                                 Terminal Block 3.5mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   WIRELESS-BLUETOOTH-HC-05            WIRELESS-BLUETOOTH-HC-05            WIRELESS-BLUETOOTH-HC-05            HC05                                 Bluetooth Transceiver Module based on HC-05 board                                                                                                                                                                                                                                                                                                                                                                                                                                        
