Partlist exported from E:/Google Drive/Final Year Cloud/Electronics Engineering (Local)/ECNG3020/FYP-Repo/Hardware/Spectroscilloscope Revised_6.sch at 6/7/2021 1:53 PM

Qty Value                               Device                              Package                             Parts                               Description                                                                                           AVAILABILITY DESCRIPTION                                                                                DIGIKEY-PURCHASE-URL                              MF                   MOUSER-PURCHASE-URL                              MP            MPN OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 SPICEPREFIX
1                                       2KBP                                2KBP                                B1                                  RECTIFIER                                                                                                                                                                                                                                                                                                                                                                                              1                                                                                        
3                                       LED5MM                              LED5MM                              CAPTURING, POWER, POWER1            LED                                                                                                                                                                                                                                                                                                                                                                                                    93                                                                                       
3                                       PINHD-1X2                           1X02                                0.23CAL, 1.25CAL, 2.5CAL            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                             98                                                                                       
1                                       PINHD-2X3                           2X03                                PROBECON                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                             62                                                                                       
2                                       SHK20L                              SHK20L                              F1, F2                              FUSE HOLDER 5 x 20 mm, SH contact, SHH1 Schukat, E1073 Buerklin                                                                                                                                                                                                                                                                                         unknown    unknown                             3                                                                                        
1                                       SW_DIP-1                            EDG-01                              PROBESELECT                         DIP SWITCH                                                                                                                                                                                                                                                                                                                                                                                             3                                                                                        
4   0.1u                                C-EU050-024X044                     C050-024X044                        C3, C13, C14, C15                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                             33                                                                            C          
2   0.1uF                               C-EU050-024X044                     C050-024X044                        C2, C11                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                             33                                                                            C          
2   1000uF                              CPOL-USE3.5-8                       E3,5-8                              C7, C10                             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                   9                                                                             C          
1   100k                                R-EU_0204/7                         0204/7                              R4                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              79                                                                            R          
3   100k                                TRIM_EU-B25P                        B25P                                0.23VREF, 1.25VREF, 2.5VREF         POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                                          7                                                                                        
2   100uF                               CPOL-USE2.5-5                       E2,5-5                              C8, C9                              POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                   8                                                                             C          
4   10k                                 R-EU_0204/7                         0204/7                              R1, R2, R7, R10                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              79                                                                            R          
1   10nF                                C-EU050-024X044                     C050-024X044                        C12                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                             33                                                                            C          
1   16MHz                               CRYSTALHC49U-V                      HC49U-V                             Q1                                  CRYSTAL                                                                                                                                                                                                                                                                                                                                                 1666969    unknown                             22                                                                                       
1   180pF                               C-EU050-024X044                     C050-024X044                        C5                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                             33                                                                            C          
2   1N4004                              1N4004                              DO41-10                             D7, D8                              DIODE                                                                                                                                                                                                                                                                                                                                                                                                  82                                                                                       
8   1k                                  R-EU_0204/7                         0204/7                              R5, R6, R8, R11, R14, R15, R16, R17 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              79                                                                            R          
3   22pF                                C-EU050-024X044                     C050-024X044                        C1, C4, C6                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                             33                                                                            C          
1   2k                                  R-EU_0204/7                         0204/7                              R9                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              79                                                                            R          
3   330                                 R-EU_0204/7                         0204/7                              R12, R13, R18                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              79                                                                            R          
1   7805TV                              7805TV                              TO220V                              IC1                                 Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                             57                                                                                       
1   909k                                R-EU_0204/7                         0204/7                              R3                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              79                                                                            R          
1   ATMEGA328P-PU                       ATMEGA328P-PU                       DIP254P762X457-28                   U1                                  8-bit Microcontroller with In-System Programmable Flash Buy Part                                      Good          AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 28-PDIP              https://snapeda.com/shop?store=DigiKey&id=2895131 Microchip            https://snapeda.com/shop?store=Mouser&id=2895131 ATMEGA328P-PU                          DIP-28 Generic                       None                                                                          
6   BAT81                               BAT81                               DO34-7                              D1, D2, D3, D4, D5, D6              DIODE                                                                                                                                                                                                                                                                                                                                                                                                  5                                                                                        
1   BN35N61                             BN35N61                             B35N61                              X1                                  BNC CONNECTOR                                                                                                                                                                                                                                                                                                                                           unknown    unknown                             1                                                                                        
1   L7905CV                             L7905CV                             TO254P450X1020X1935-3P              Q2                                  2 % negative voltage regulators Check prices                                                          In Stock      Linear Voltage Regulator IC Negative Fixed 1 Output 1.5A TO-220                                                                             STMicroelectronics                                                    L7905CV                                TO-220-3 ON Semiconductor            None                                                                          
1   MCP3004-I/P                         MCP3004-I/P                         DIP254P762X432-14                   U$1                                 A/D Converters                                                                                        Unavailable   10 Bit Analog to Digital Converter 2, 4 Input 1 SAR 14-PDIP                                                                                 Microchip                                                             MCP3004-I/P                            DIP-14 Microchip                     None                                                                          
2   MCP6024-I/P                         MCP6024-I/P                         DIP254P762X533-14                   U2, U3                              IC OPAMP 2.5V QUAD R-R Check prices                                                                   Warning       IC OPAMP GP 4 CIRCUIT 14DIP                                                                                                                 Microchip Technology                                                  MCP6024-I/P                            None                                 None  https://pricing.snapeda.com/search/part/MCP6024-I/P/?ref=eda            
5   TERMINAL-BLOCK-3.5MM-2-PIN-LONG-PAD TERMINAL-BLOCK-3.5MM-2-PIN-LONG-PAD TERMINAL-BLOCK-2-PIN-3.5MM-LONG-PAD AUXIN, CAPT, MAINS, POW, POW1       Terminal Block 3.5mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   VPP16-620                           VPP16-620                           XFMR_VPP16-620                      T1                                  Power Transformer 4000Vrms Dual Prim. Dual Sec. 230V/115V Prim. 16V/8V Sec. Through Hole Check prices In Stock      Power Transformer 4000Vrms Dual Prim. Dual Sec. 230V/115V Prim. 16V/8V Sec. Through Hole                                                    Triad Magnetics                                                       VPP16-620                               Triad Magnetics                     None                                                                          
1   WIRELESS-BLUETOOTH-HC-05            WIRELESS-BLUETOOTH-HC-05            WIRELESS-BLUETOOTH-HC-05            HC05                                Bluetooth Transceiver Module based on HC-05 board                                                                                                                                                                                                                                                                                                                                                                                                                                               
